<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\home.cs">
    <Files>
      <File FileName="Assets\scripts\playerMovement.cs" Line="8" Column="34" />
      <File FileName="Assets\scripts\LevelComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EndTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Destructible.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Android.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\home.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\credits.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>